import io.papermc.paperweight.userdev.ReobfArtifactConfiguration

plugins {
    id "java"
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.21"
    id("com.gradleup.shadow") version "9.0.1"
}

group = 'com.minecraftcivilizations'
version = '0.0.0.1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = uri("https://maven.pkg.github.com/Emergent-Civilization/MinecraftCivilizationsCore")
        credentials {
            username = System.getenv("GPR_USER") ?: project.findProperty("gpr.user")
            password = System.getenv("GPR_KEY") ?: project.findProperty("gpr.key")
        }
    }
    maven {
        url = "https://repo.aikar.co/content/groups/aikar/"
        name = "aikar"
    }
}

dependencies {
    paperweight.paperDevBundle("1.21.8-R0.1-SNAPSHOT")

    // Core plugin is provided by the server (do NOT bundle)
    compileOnly("com.minecraftcivilizations:minecraftcivilizationscore:0.5.1")

    // Specialization plugin is provided by the server. We compile against its
    // built JAR so this project can import SkillType, CustomPlayer, CoreUtil,
    // SkillLevelChangeEvent, and SpecializationConfig. Drop the prebuilt jar
    // at <repo root>/jar dependencies/Specialization-0.0.0.1.jar.
    compileOnly files("../jar dependencies/Specialization-0.0.0.1.jar")

    implementation "com.google.code.gson:gson:2.13.1"

    // ACF must be bundled (shaded) into the plugin jar with our own relocation
    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"

    implementation("net.kyori:adventure-text-minimessage:4.25.0")
    implementation("net.kyori:adventure-api:4.25.0")
    implementation("net.kyori:adventure-text-serializer-legacy:4.25.0")

    // Lombok is compile-time only
    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")

    testCompileOnly("org.projectlombok:lombok:1.18.38")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.38")
}

jar {
    enabled = false // Disable the default JAR task
}

shadowJar {
    archiveClassifier = ''
    archiveBaseName = 'MinerOverhaul'

    configurations = [project.configurations.runtimeClasspath]

    // Distinct relocation namespace from the specialization plugin so both
    // plugins can ship their own ACF copy without colliding at runtime.
    relocate 'co.aikar.commands', 'com.minecraftcivilizations.mineroverhaul.acf'
    relocate 'co.aikar.locales', 'com.minecraftcivilizations.mineroverhaul.locales'

    // CRITICAL: prevent bundling other installed plugins
    dependencies {
        exclude(dependency("com.minecraftcivilizations:minecraftcivilizationscore:0.5.1"))
    }
}

tasks {
    runServer {
        minecraftVersion("1.21.8")
    }
}

sourceSets {
    main {
        java { srcDirs = ['main/java'] }
        resources { srcDirs = ['main/resources'] }
    }
}

def targetJavaVersion = 23
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

paperweight.reobfArtifactConfiguration = ReobfArtifactConfiguration.getMOJANG_PRODUCTION()


tasks.register('copyPluginJar', Copy) {
    dependsOn shadowJar
    from(shadowJar.archiveFile)

    def exportPath = project.findProperty("export.path")
    onlyIf { exportPath != null }

    if (exportPath) {
        into(exportPath)
    }
}


tasks.build {
    dependsOn tasks.copyPluginJar
}
