# Civconomy

./: .gitignore  README.md  build.gradle  error.txt  instructions.txt  session_transcript.md
.claude/: settings.local.json
AnimalBreedingPlugin/AnimalBreedingPlugin/: README.md  TRAITS.md  build.gradle.kts  settings.gradle.kts
AnimalBreedingPlugin/AnimalBreedingPlugin/src/main/resources/: config.yml  plugin.yml
BDR/: _apply_biome_ore_rules.py  _assign_biome_veins.py  _audit_veins.py  _copy_ocean_sounds.py  _fix_boulder_order.py  _grid_v2.py  _inject_veins.py  _more_biome_fixes.py  _rebuild_surface_boulders.py  _rebuild_vein_features.py  _remove_old_features.py  _simulate_v2.py  _simulate_vein_sizes.py  _strip_ocean_ores_and_report.py  _strip_vanilla_ores_and_wire_boulders.py  _tighten_vein_heights.py  _wire_mountain_y_variants.py  pack.mcmeta
BDR/data/biomedependentcrops/worldgen/configured_feature/: beet_patch.json  carrot_patch.json  potato_patch.json  wheat_patch.json
BDR/data/biomedependentcrops/worldgen/placed_feature/: beet_patch_gen.json  carrot_patch_gen.json  potato_patch_gen.json  wheat_patch_gen.json
BDR/data/immersive_ores/tags/blocks/: vein_ores_cannot_replace.json
BDR/data/immersive_ores/worldgen/configured_feature/: surface_boulder_coal.json  surface_boulder_copper.json  surface_boulder_emerald.json  surface_boulder_gold.json  surface_boulder_iron.json  surface_boulder_lapis.json  surface_boulder_redstone.json  vein_coal_average.json  vein_coal_huge.json  vein_coal_large.json  vein_copper_average.json  vein_copper_large.json  vein_diamond_tiny.json  vein_emerald_average.json  vein_emerald_small.json  vein_emerald_tiny.json  vein_gold_average.json  vein_gold_large.json  vein_gold_small.json  vein_gold_tiny.json  vein_iron_average.json  vein_iron_huge.json  vein_iron_large.json  vein_iron_small.json  vein_iron_tiny.json  vein_lapis_average.json  vein_lapis_small.json  vein_lapis_tiny.json  vein_redstone_average.json  vein_redstone_small.json  vein_redstone_tiny.json
BDR/data/immersive_ores/worldgen/placed_feature/: surface_boulder_coal.json  surface_boulder_copper.json  surface_boulder_emerald.json  surface_boulder_gold.json  surface_boulder_iron.json  surface_boulder_lapis.json  surface_boulder_redstone.json  vein_coal_average.json  vein_coal_average_mountain.json  vein_coal_huge.json  vein_coal_huge_mountain.json  vein_coal_large.json  vein_coal_large_mountain.json  vein_copper_average.json  vein_copper_average_mountain.json  vein_copper_large.json  vein_copper_large_mountain.json  vein_diamond_tiny.json  vein_emerald_average.json  vein_emerald_small.json  vein_emerald_tiny.json  vein_gold_average.json  vein_gold_average_mountain.json  vein_gold_large.json  vein_gold_large_mountain.json  vein_gold_small.json  vein_gold_small_mountain.json  vein_gold_tiny.json  vein_gold_tiny_mountain.json  vein_iron_average.json  vein_iron_average_mountain.json  vein_iron_huge.json  vein_iron_huge_mountain.json  vein_iron_large.json  vein_iron_large_mountain.json  vein_iron_small.json  vein_iron_small_mountain.json  vein_iron_tiny.json  vein_iron_tiny_mountain.json  vein_lapis_average.json  (+5 more)
BDR/data/minecraft/worldgen/biome/: bamboo_jungle.json  beach.json  birch_forest.json  cherry_grove.json  cold_ocean.json  dark_forest.json  deep_cold_ocean.json  deep_dark.json  deep_frozen_ocean.json  deep_lukewarm_ocean.json  deep_ocean.json  desert.json  dripstone_caves.json  eroded_badlands.json  flower_forest.json  forest.json  frozen_ocean.json  frozen_peaks.json  frozen_river.json  grove.json  ice_spikes.json  jagged_peaks.json  jungle.json  lukewarm_ocean.json  lush_caves.json  mangrove_swamp.json  meadow.json  mushroom_fields.json  ocean.json  old_growth_birch_forest.json  old_growth_pine_taiga.json  old_growth_spruce_taiga.json  pale_garden.json  plains.json  (+18 more)
blacksmith overhaul plugin/: build.gradle  settings.gradle
blacksmith overhaul plugin/main/java/com/minecraftcivilizations/blacksmithoverhaul/: BlacksmithOverhaul.java
blacksmith overhaul plugin/main/java/com/minecraftcivilizations/blacksmithoverhaul/api/: MetalworkingApi.java
blacksmith overhaul plugin/main/java/com/minecraftcivilizations/blacksmithoverhaul/item/: IronBloomSystem.java  MetalworkingItems.java
blacksmith overhaul plugin/main/java/com/minecraftcivilizations/blacksmithoverhaul/listener/: ForgeSmithingSoundListener.java  FurnaceListener.java  FurnaceSoundListener.java  SmithingAssemblyListener.java
blacksmith overhaul plugin/main/java/com/minecraftcivilizations/blacksmithoverhaul/recipe/: Blueprints.java  MetalworkingRecipes.java
blacksmith overhaul plugin/main/resources/: plugin.yml
main/resources/: first_names.txt  plugin.yml
miner overhaul plugin/: build.gradle  settings.gradle
miner overhaul plugin/main/java/com/minecraftcivilizations/mineroverhaul/: MinerConfig.java  MinerOverhaul.java  MinerOverhaulApi.java
miner overhaul plugin/main/java/com/minecraftcivilizations/mineroverhaul/command/: RescanCommand.java  SubclassCommand.java
miner overhaul plugin/main/java/com/minecraftcivilizations/mineroverhaul/data/: PlayerDataManager.java  SubclassData.java
miner overhaul plugin/main/java/com/minecraftcivilizations/mineroverhaul/listener/: ChunkLoadListener.java  LevelUpListener.java  PlayerJoinListener.java  ProspectListener.java
miner overhaul plugin/main/java/com/minecraftcivilizations/mineroverhaul/prospect/: ProspectingService.java
miner overhaul plugin/main/java/com/minecraftcivilizations/mineroverhaul/scan/: ChunkScanner.java  Cluster.java  OpenClusterTable.java  OpenComponent.java  OreClusterCache.java  ScanProgress.java  WorldPreScanner.java
miner overhaul plugin/main/java/com/minecraftcivilizations/mineroverhaul/subclass/: MinerSubclass.java  OreNaming.java  SubclassPromptBuilder.java
miner overhaul plugin/main/resources/: config.yml  plugin.yml
specialization plugin/: README.md  build.gradle  horse_taming_bug_report.txt
specialization plugin/main/resources/: last_names.txt  plugin.yml
specialization stripped of blacksmith/: build.gradle  settings.gradle
(+205 files in other folders)
