import io.papermc.paperweight.userdev.ReobfArtifactConfiguration

plugins {
    id "java"
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.21"
    id("com.gradleup.shadow") version "9.0.1"
}

group = 'com.minecraftcivilizations'
version = '0.0.0.1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = uri("https://maven.pkg.github.com/Emergent-Civilization/MinecraftCivilizationsCore")
        credentials {
            username = System.getenv("GPR_USER") ?: project.findProperty("gpr.user")
            password = System.getenv("GPR_KEY") ?: project.findProperty("gpr.key")
        }
    }
    maven {
        url = uri("https://maven.pkg.github.com/Emergent-Civilization/Weight")
        credentials {
            username = System.getenv("GPR_USER") ?: project.findProperty("gpr.user")
            password = System.getenv("GPR_KEY") ?: project.findProperty("gpr.key")
        }
    }
    maven {
        url "https://repo.dmulloy2.net/repository/public/"
        name "protocol-lib"
    }
    maven {
        url = "https://repo.aikar.co/content/groups/aikar/"
        name = "aikar"
    }
}

dependencies {
    paperweight.paperDevBundle("1.21.8-R0.1-SNAPSHOT")

    // Provided by server / compile-time only — not bundled.
    compileOnly("com.minecraftcivilizations:minecraftcivilizationscore:0.5.1")

    // Specialization is a hard runtime dependency; we compile against its
    // built JAR so we can reference CustomItem, CustomItemManager, SkillType,
    // CustomPlayer, SpecializationConfig, Specialization (the plugin class),
    // and Debug. The JAR is produced by the sibling "specialization stripped
    // of blacksmith" project. To bootstrap the first build, run that project's
    // shadowJar before this one.
    compileOnly files("../specialization stripped of blacksmith/build/libs/Specialization-0.0.0.1.jar")

    implementation "com.google.code.gson:gson:2.13.1"

    implementation("net.kyori:adventure-text-minimessage:4.25.0")
    implementation("net.kyori:adventure-api:4.25.0")
    implementation("net.kyori:adventure-text-serializer-legacy:4.25.0")

    // Provided by server / compile-time only
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "5.3.0"

    // Lombok is compile-time only
    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")

    testCompileOnly("org.projectlombok:lombok:1.18.38")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.38")
}

jar {
    enabled = false
}

shadowJar {
    archiveClassifier = ''
    archiveBaseName = project.name

    configurations = [project.configurations.runtimeClasspath]

    // CRITICAL: don't bundle other installed plugins.
    dependencies {
        exclude(dependency("com.minecraftcivilizations:minecraftcivilizationscore:0.5.1"))
        exclude(dependency("com.comphenix.protocol:ProtocolLib:5.3.0"))
    }
}

tasks {
    runServer {
        minecraftVersion("1.21.8")
    }
}

sourceSets {
    main {
        java { srcDirs = ['main/java'] }
        resources { srcDirs = ['main/resources'] }
    }
}

def targetJavaVersion = 23
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

paperweight.reobfArtifactConfiguration = ReobfArtifactConfiguration.getMOJANG_PRODUCTION()


tasks.register('copyPluginJar', Copy) {
    dependsOn shadowJar
    from(shadowJar.archiveFile)

    def exportPath = project.findProperty("export.path")
    onlyIf { exportPath != null }

    if (exportPath) {
        into(exportPath)
    }
}


tasks.build {
    dependsOn tasks.copyPluginJar
}
